# resize panes using Alt-shift-arrow without prefix
bind -n       M-S-Up              resize-pane -U 5
bind -n       M-S-Down            resize-pane -D 5
bind -n       M-S-Left            resize-pane -L 5
bind -n       M-S-Right           resize-pane -R 5

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# navigate windows using Page Up/Down
bind -n M-PageUp next-window
bind -n M-PageDown previous-window

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

# status bar
set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-interval 1
